<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Layout Vertical">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/teal_200"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/purple_200"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Layout Horizontal">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/purple_700"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/teal_700"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relative Layout">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/purple_500"
                android:id="@+id/oR1"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/black"
                android:id="@+id/oR2"
                android:layout_below="@+id/oR1"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/teal_200"
                android:id="@+id/oR3"
                android:layout_below="@+id/oR1"
                android:layout_toRightOf="@+id/oR2"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
